<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        
        <link rel="stylesheet" type="text/css" href="startseite.css" />
    </head>
    
    <body>
        <header>
            Chevonne Attinger
        </header>
        <nav>
            <hr>
            <a href="index.html"target="_blank"> Home </a>
            |
            <a href="person.html"target="_blank"  > Person </a>
            |
            <a href="projekt.html"target="_blank" > Projekt </a>
            |
            <a href="meine_links.html"target="_blank" > meine Links </a>
            <hr>
        </nav>

        
<footer>
        <p>
        Chevonne Attinger; 
    chevonne.attinger@gmail.com </p>
</footer>
        
    </body>

</html>