<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Person</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
    <body>

        
    
        <header>
            Person
        </header>
        <nav>
            <hr>
            <a href="index.html"target="_blank"> Home </a>
            |
            <a href="person.html"target="_blank"  > Person </a>
            |
            <a href="projekt.html"target="_blank" > Projekt </a>
            |
            <a href="meine_links.html"target="_blank" > meine Links </a>
            <hr>
        </nav>




        <main>
            <section>
            <article>
            <h1> Steckbrief </h1>
            
            <table>
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td>Chevonne Attinger</td>
                    </tr>
                    <tr>
                        <td>Geburtsdatum:</td>
                        <td>03. Januar 2005</td>
                    </tr>
                    <tr>
                        <td>Wohnort:</td>
                        <td>Horgen</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>chevonne.attinger@gmail.com</td>
                    </tr>  
                    <tr>
                        <td>Beruf:</td>
                        <td>Lehre als Mediamatikerin</td>
                    </tr>      
                </tbody>
            </table>
            </article>

            <article>
            <h1>Hobbys</h1>
            <ul>
                <li>Fussball</li>
                <li>Mit Freunden treffen</li>
                <li>Kochen</li>
                <li>Backen</li>
                <li>Alles mögliche Gestalten</li>
            </ul>
            </article>
        </section>

        <section>
            <article>
            <h1> Meine Familie </h1> 
                Meine Familie besteht aus vier Mitgliedern. Meiner Mutter, meinem Vater, meinem Bruder und Mir. 
                Meine Mutter kommt aus Singapur und mein Vater aus der Schweiz. 
                Mein Bruder ist im Alter von vier Jahren an Epilepsie erkrankt. Er versucht jeden Tag in den "normalen" Alltag zu kommen.
                Ich bin sehr stolz auf meine Familie. Sie haben mich sehr aufgebaut und gut fürs Leben vorbereitet.
            </article>

            <article>
            <h1>Wie geht es mir in der Lehre?</h1>
                Ich habe sehr gut in die Lehre angefangen. Ich lernte viele neue Leute kennen, die mich gerne haben, wie ich bin.
                Ich bin froh, dass meine Mitschüler sehr hilfsbereit sind und ich mit ihnen durch die Lehre gehen kann.
                Manche Tage sind stressiger als die anderen. Jedoch bin ich mit meiner Berufswahl überglücklich.
                Ich hätte mir es nicht besser vorstellen können.
            </article>
        </section>

        <section>
            <article>
            <h1>Meine Pläne in der Zukunft</h1> 
                Ich möchte nach der Lehr die BMS nachholen. Nach der BMS werde. Die BMS werde ich berufsbegleitend machen.
                Danach werde ich entweder die Passerelle machen oder Reisen. Wenn ich reisen werde, würde ich gerne in den USA herumreisen.
                Nach dem Reisen würde ich gerne etwas Studieren.
            </article>

            <article>
            <h1>ZLI</h1>
                Text...
            </article>
        </section>

        </main>

        <footer>
            <hr><p>
        Chevonne Attinger; 
    chevonne.attinger@gmail.com </p>
        </footer>

    </body>

</html>