<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Projekt</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
    <body>

        <header>
         Projekte
        </header>

        <hr>

        <nav>
            <a href="index.html"target="_blank"> Home </a>
            |
            <a href="person.html"target="_blank"  > Person </a>
            |
            <a href="projekt.html"target="_blank" > Projekt </a>
            |
            <a href="meine_links.html"target="_blank" > meine Links </a>
        </nav>

        <hr>

        <main>

            <section>
                <article>
                    <h1> Strandvideo</h1>
                    <video src="images/strandvideo.mp4" controls width="850"></video>
                </article>
                <article>
                    <h1> Festtagsgruss Animation</h1>
                    <video src="images/final_komp-.mp4" controls width="850"></video>
                </article>
            </section>

            <section>
                <article>
                    <h1>Photoshop</h1>
                    <img src="images/bildkomposition.png" controls width="300"></img>
                </article>
                <article>
                    <h1>Photoshop</h1>
                    <img src="images/auto.hochformat.png" controls width="300"></img>
                </article>
            </section>

            <section>
                <article>
                    <h1>Illustrator</h1>
                    <img src="images/rollschuhe.png" controls width="400"></img>
                </article>

                <article>
                    <h1>Illustrator</h1>
                    <img src="images/plakat.regionalmeisterschaft.png" controls width="300"></img>
                </article>
            
            </section>
                
           
                
        </main>

        <hr>  

        <footer>
            <p>
                Chevonne Attinger; 
                chevonne.attinger@gmail.com </p> 
        </footer>

    </body>

</html>