<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
    <body>
    
        <header>
            Chevonne's erste Website
        </header>

        <hr>

          <nav>
            <a href="index.html"target="_blank"> Home </a>
            |
            <a href="person.html"target="_blank"  > Person </a>
            |
            <a href="projekt.html"target="_blank" > Projekt </a>
            |
            <a href="meine_links.html"target="_blank" > meine Links </a>
        </nav>

        
