header {
    height: 90px;
    padding: 0px 0 25px 0px;
    font-size: 4em;
    font-family: Ambroise Std;
    color: rgb(255, 255, 255);
    text-align: center;
    letter-spacing: 14px;
}

nav {
    color: rgb(255, 255, 255);
    padding: 0 0 0 0;
    text-align: center;
    color: rgb(255, 255, 255);

}

hr {
    margin: 10px 0;
    padding: 0;
    color: rgb(255, 255, 255);
    margin: 15;
}

nav a {
    font-family: Ambroise Std;
    font-size: 1.8em;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav a:hover {
    color: rgb(101, 124, 89);
    transition: 1s
}

body {
    background-image: url(images/startseite_moos.jpg);
}