body {
    font-family: Arial, Helvetica, sans-serif, Light;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    background-color: rgb(246, 252, 246);
}

header {
    background-color: rgb(21, 31, 15);
    height: 90px;
    padding: 10px 0 0 0;
    font-size: 2.4em;
    font-family: Ambroise Std;
    color: rgb(219, 236, 219);
    text-align: center;
}

nav {
    color: rgb(155, 185, 157);
    padding: 0 0 0 0;
    text-align: center;
    color: rgb(66, 78, 53);
}

hr {
    margin: 10px 0;
    padding: 0;
}

nav a {
    font-family: Ambroise Std;
    font-size: 1.4em;
    color: rgb(66, 78, 53);
    text-decoration: none;
}

nav a:hover {
    color: rgb(11, 14, 12);
    transition: 1.1s
}

hr {
    color: rgb(21, 31, 15);
    margin: 15;
}

h1 {
    margin: -10px 0 10px 0;
    padding: 0;
    font-family: Ambroise Std;
    font-size: 1.8em;
    color: rgb(21, 31, 15);
}


main {
    background-image: url(images/wald.jpg);
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    background-size: 100%
}

section {
    padding: 40px 40px 0 40px;
    display: flex;
    flex-direction: row;
}

section:last-child {
    padding: 40px 40px 40px 40px;
}

article {
    width: calc(50% - 40px);
    margin: 0 0 0 0;
    background-color: rgb(242, 247, 242);
    padding: 40px;
}

article:first-child {
    margin: 0 40px 0 0;
}



video {
    width: calc(100% - 70px);
    margin: 0 0 0 0;
    background-color: rgb(242, 247, 242);
    padding: 40px;
    margin: 0 0 0 0;
}

footer {
    text-align: center;
}

main {
    color: rgb(21, 31, 15);
}